# auth0-demo

./: .gitignore  Program.cs  README.md  auth0-demo.csproj  auth0-demo.sln
.github/workflows/: main_demo-bww.yml
Controllers/: AccountController.cs  DashboardController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231128060018_CreateUsersTable.Designer.cs  20231128060018_CreateUsersTable.cs  20231129042954_CreateUsersTableTest.Designer.cs  20231129042954_CreateUsersTableTest.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Dashboard/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
